<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(4,None,"produtos.ui","produtos.ui",None,None,None,None,None,None,None),
	(5,None,"novo_produto.ui","novo_produto.ui",None,None,None,None,None,None,None),
	(7,None,None,"form_venda.ui",None,None,None,None,None,None,None),
	(9,None,"relatorio.ui","cupom.ui",None,None,None,None,None,None,None),
	(10,None,None,"consulta_vendas.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(4,"gtk","4.8",None),
	(5,"gtk","4.8",None),
	(7,"gtk","4.8",None),
	(9,"gtk","4.8",None),
	(10,"gtk","4.8",None)
  </ui_library>
  <object>
	(4,1,"GtkWindow","win_produtos",None,None,None,None,None,None),
	(4,2,"GtkHeaderBar",None,1,None,None,None,None,None),
	(4,3,"GtkBox",None,1,None,None,None,None,None),
	(4,4,"GtkScrolledWindow",None,3,None,None,None,None,None),
	(4,5,"GtkColumnView","list_produtos",4,None,None,None,None,None),
	(4,7,"GtkBox",None,3,None,None,None,1,None),
	(4,8,"GtkButton","btn_sair",7,None,None,None,None,None),
	(4,9,"GtkButton","btn_novo",7,None,None,None,1,None),
	(4,10,"GtkButton","btn_venda",7,None,None,None,2,None),
	(4,11,"GtkButton","btn_consulta_vendas",7,None,None,None,3,None),
	(5,1,"GtkWindow","win_novo_produto",None,None,None,None,None,None),
	(5,2,"GtkBox",None,1,None,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None,None),
	(5,4,"GtkLabel",None,3,None,None,None,None,None),
	(5,5,"GtkBox",None,2,None,None,None,1,None),
	(5,6,"GtkEntry","entry_produto",5,None,None,None,None,None),
	(5,7,"GtkBox",None,2,None,None,None,2,None),
	(5,8,"GtkBox",None,7,None,None,None,None,None),
	(5,9,"GtkLabel",None,8,None,None,None,None,None),
	(5,10,"GtkBox",None,7,None,None,None,1,None),
	(5,11,"GtkEntry","entry_quantidade",10,None,None,None,None,None),
	(5,12,"GtkBox",None,7,None,None,None,2,None),
	(5,13,"GtkBox",None,12,None,None,None,None,None),
	(5,14,"GtkLabel",None,13,None,None,None,None,None),
	(5,15,"GtkBox",None,12,None,None,None,1,None),
	(5,16,"GtkEntry","entry_un",15,None,None,None,None,None),
	(5,17,"GtkBox",None,12,None,None,None,2,None),
	(5,18,"GtkBox",None,17,None,None,None,None,None),
	(5,19,"GtkLabel",None,18,None,None,None,None,None),
	(5,20,"GtkBox",None,17,None,None,None,1,None),
	(5,21,"GtkEntry","entry_p_unit",20,None,None,None,None,None),
	(5,22,"GtkBox",None,17,None,None,None,2,None),
	(5,23,"GtkBox",None,22,None,None,None,None,None),
	(5,24,"GtkButton","btn_fechar",23,None,None,None,None,None),
	(5,25,"GtkButton","btn_salvar",23,None,None,None,1,None),
	(5,26,"GtkButton","btn_limpar",23,None,None,None,2,None),
	(7,1,"GtkWindow","win_form_venda",None,None,None,None,-1,None),
	(7,2,"GtkBox",None,1,None,None,None,-1,None),
	(7,3,"GtkBox",None,2,None,None,None,None,None),
	(7,4,"GtkBox",None,3,None,None,None,None,None),
	(7,5,"GtkLabel",None,4,None,None,None,None,None),
	(7,6,"GtkEntry","entry_quantidade",4,None,None,None,1,None),
	(7,7,"GtkBox",None,3,None,None,None,1,None),
	(7,8,"GtkLabel",None,7,None,None,None,None,None),
	(7,9,"GtkEntry","entry_punitario",7,None,None,None,1,None),
	(7,10,"GtkBox",None,3,None,None,None,2,None),
	(7,11,"GtkLabel",None,10,None,None,None,None,None),
	(7,12,"GtkEntry","entry_total_item",10,None,None,None,1,None),
	(7,13,"GtkScrolledWindow",None,2,None,None,None,1,None),
	(7,14,"GtkColumnView","list_venda",13,None,None,None,-1,None),
	(7,15,"GtkBox",None,2,None,None,None,2,None),
	(7,16,"GtkLabel",None,15,None,None,None,None,None),
	(7,17,"GtkEntry","entry_total",15,None,None,None,1,None),
	(7,18,"GtkBox",None,15,None,None,None,2,None),
	(7,19,"GtkButton","btn_efetuar_venda",18,None,None,None,1,None),
	(7,20,"GtkButton","btn_fechar",18,None,None,None,None,None),
	(9,1,"GtkWindow","win_cupom",None,None,None,None,None,None),
	(9,2,"GtkBox",None,1,None,None,None,None,None),
	(9,3,"GtkBox","spin",2,None,None,None,None,None),
	(9,4,"GtkLabel",None,3,None,None,None,None,None),
	(9,5,"GtkSpinButton","btn_spin",3,None,None,None,1,None),
	(9,6,"GtkAdjustment","adjust",5,None,None,None,None,None),
	(9,7,"GtkBox",None,3,None,None,None,2,None),
	(9,8,"GtkButton","btn_fechar",7,None,None,None,None,None),
	(9,9,"GtkButton","btn_print",7,None,None,None,1,None),
	(9,10,"GtkBox",None,2,None,None,None,1,None),
	(9,11,"GtkScrolledWindow",None,10,None,None,None,None,None),
	(9,12,"GtkDrawingArea","dwg",11,None,None,None,None,None),
	(10,1,"GtkWindow","win_consulta_vendas",None,None,None,None,-1,None),
	(10,2,"GtkBox",None,1,None,None,None,-1,None),
	(10,3,"GtkBox",None,2,None,None,None,None,None),
	(10,4,"GtkLabel",None,3,None,None,None,None,None),
	(10,5,"GtkEntry","entry_num_cupom",3,None,None,None,1,None),
	(10,6,"GtkButton","btn_buscar",3,None,None,None,2,None),
	(10,7,"GtkScrolledWindow",None,2,None,None,None,1,None),
	(10,8,"GtkColumnView","list_vendas",7,None,None,None,-1,None),
	(10,9,"GtkBox",None,2,None,None,None,2,None),
	(10,10,"GtkButton","btn_fechar",9,None,None,None,None,None),
	(10,11,"GtkButton","btn_print",9,None,None,None,1,None),
	(10,12,"GtkButton","btn_nova_consulta",9,None,None,None,2,None),
	(10,13,"GtkLabel",None,9,None,None,None,-1,None),
	(10,14,"GtkEntry","entry_total_venda",9,None,None,None,-1,None)
  </object>
  <object_property>
	(4,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","width-request","800",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","title","Papelaria Papel Branco - Produtos",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","titlebar",None,None,None,None,None,2,None,None,None,None),
	(4,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkButton","label","Sair",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","width-request","140",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkButton","label","Novo Produto",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","width-request","140",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkButton","label","Venda",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","width-request","140",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkButton","label","Consultar Vendas",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","title","Novo Produto",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","label","Produto",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","label","Quantidade",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkEditable","text","0.00",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkLabel","label","Un",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkEditable","text","un",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,19,"GtkLabel","label","Preço Unitário",None,None,None,None,None,None,None,None,None),
	(5,19,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,19,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,19,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,19,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,21,"GtkEditable","text","0.00",None,None,None,None,None,None,None,None,None),
	(5,21,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(5,21,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,21,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,21,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,21,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,24,"GtkButton","label","Fechar",None,None,None,None,None,None,None,None,None),
	(5,24,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,24,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,24,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,24,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,24,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,25,"GtkButton","label","Salvar",None,None,None,None,None,None,None,None,None),
	(5,25,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,25,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,25,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,25,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,25,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkButton","label","Limpar",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","width-request","800",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","title","Efetuar Venda",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkLabel","label","Quantidade",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkLabel","label","Preço Unitário",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkLabel","label","Total Item",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkLabel","label","Total",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkButton","label","Efetuar Venda",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkButton","label","Fechar",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","width-request","140",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWidget","height-request","595",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWidget","width-request","842",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","title","Comprovante de Venda",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,4,"GtkLabel","label","Página",None,None,None,None,None,None,None,None,None),
	(9,4,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(9,4,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(9,4,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(9,4,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkSpinButton","adjustment",None,None,None,None,None,6,None,None,None,None),
	(9,5,"GtkSpinButton","value","1.0",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","css-classes","spin_button",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkAdjustment","upper","10.0",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkAdjustment","value","1.0",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkButton","label","Fechar",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkButton","label","Imprimir",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(9,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkDrawingArea","content-height","595",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkDrawingArea","content-width","842",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","width-request","800",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWindow","title","Consulta Vendas",None,None,None,None,None,None,None,None,None),
	(10,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkLabel","label","Cupom nº",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkButton","label","Buscar",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkButton","label","Fechar",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkWidget","width-request","140",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkButton","label","Visualizar Cupom",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","width-request","140",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkButton","label","Nova Consulta",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkLabel","label","Total da Venda",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,14,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,14,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,14,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,14,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
